# 应用相关
spring.application.name=consumer
server.port=8888
# nacos服务注册相关
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=83e9d384-d49e-4f40-84bf-c25612883dcc
# redis 相关
spring.redis.host=localhost
spring.redis.port=6379
# seata 相关
seata.tx-service-group=test_group
seata.service.vgroup-mapping.test_group=default
