<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
        <artifactId>parent</artifactId>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-cloud-demo</name>
    <description>spring-cloud-demo</description>

    <modules>
        <module>parent</module>
        <module>provider-service</module>
        <module>consumer-service</module>
        <module>gateway-service</module>
        <module>xxl-job-service</module>
        <module>id-service</module>
        <module>minio-service</module>

        <module>config-demo</module>
        <module>sentinel-demo</module>
        <module>sharding-jdbc-demo</module>
        <module>redisson-demo</module>
        <module>rocketmq-consumer</module>
        <module>rocketmq-producer</module>

        <module>seata-account</module>
        <module>seata-product</module>
        <module>seata-order</module>
        <module>seata-business</module>

        <!-- 短信服务 -->
        <module>sms-service</module>
    </modules>
</project>
