server.port=10001
spring.application.name=knife4j-gateway
# 服务注册与发现
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.gateway.discovery.locator.enabled=true
# 启用了自动根据服务名建立路由
knife4j.gateway.enabled=true
# knife4j文档
knife4j.gateway.strategy=discover
knife4j.gateway.discover.enabled=true
knife4j.gateway.discover.version=openapi3
knife4j.gateway.discover.excluded-services[0]=knife4j-gateway
