# 应用名称
spring.application.name=sharding-jdbc-demo
server.port=8091
# nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
# 数据库连接信息
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yaml

# mybatis相关
mybatis.mapper-locations=classpath:mapper/*Mapper.xml